<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CBTIs 122 | SinglePage</title>
    <link rel="stylesheet" href="https://styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-
    awesome/5.15.4/css/all.min.css" integrity="sha512-lymIC60oD0+MEXZbWANJsDiDLTU4AYC1JZxdS7g0f1Vm1s0VMqEDrC1gla6KLPY/M5SR+6EZ1jQ=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
     crossorigin="anonymous" referrerpolicy="no-referrer">
<body>
    <div class="navbar">
        <div class="container flex">
    		<h1 class="logo">Proyecto</h1>
                <nav>
                    <ul>
                         <li class="nav"><a class="outline" href="">Iniciar sesión</a></li>
                         <li class="nav"><a href="" class="outline">Ver cursos</a></li>
                    </ul>
                </nav>
        </div>
    </div>
    

    <section class="showcase">
        <div class="container">
            <div class="grid">
                <div class="grid-item-1">
                    <div class="showcase-text">
                        <h1>Aprende sobre los hobbies favoritos</h1>
                        <p class="supporting-text">Información sobre pelicula, serie, libro y juego</p>
                    </div>
                    <div class="showcase-form">
                        <form action="">
                            <input type="email" placeholder="Ingresa tu dirección de correo">
                            <input type="submit" value="Comienza a aprender">
                        </form>
                        <p class="little-info">Manda alguna sugerencia para asi añadir cosas a esta pagina y enriquecer el texto con diferentes temas.</p>
                    </div>
                </div>

                <div class="grid-item-2">
                    <div class="image">
                        <img src="./images/star.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="lower-container container">
        <section class="stats">
            <div class="flex">
                <div class="stat">
                    <i class="fa fa-folder-open fa-video" aria-hidden="true"></i>
                    <h3 class="title">Indiferencia</h3>
                    <p class="text">Indiferencia es una película que narra la historia de Henry Barthes, un profesor sustituto en 
                        una escuela en Estados Unidos. La película muestra la visión real y descarnada de un mundo, que bien mirado, 
                        podría ser el nuestro o el de nuestros hijos. Es la crónica de las 3 semanas de la vida de un maestro 
                        sustituto en el sistema de educación estadounidense.</p>
                </div>
                <div class="stat">
                    <i class="fa fa-folder-open fa-tv" aria-hidden="true"></i>
                    <h3 class="title">House M.D.</h3>
                    <p class="text">Dr. House es una serie de televisión que relata la vida del Dr. Gregory House, un genio médico 
                        que encabeza un equipo de diagnóstico en el ficticio Hospital Universitario Princeton-Plainsboro de Nueva 
                        Jersey.</p>
                </div>
                <div class="stat">
                    <i class="fa fa-folder-open fa-book" aria-hidden="true"></i>
                    <h3 class="title">悪ノ娘 (La hija del mal)</h3>
                    <p class="text">La hija del mal se trata de una saga de canciones en las cuales cuentan la historia de un reyno lejano 
                        donde nacieron dos niños una niña y su hermano los cuales fueron separados de pequeños a la niña se convirtió en 
                        la princesas y el chico en su ayudante personal la joven con tan solo 14 años era muy cruel con su pueblo y quien 
                        la retaba moriría pero ella amaba a un príncipe el cual estaba enamorado de una chica de cabello verde la princesa 
                        ordeno que se matara a todos del pueblo que tuviesen el pelo de color verde pero la princesa no sabía que su hermano 
                        estaba enamorado de una chica del pueblo que su hermana quería destruir.</p>
                </div>
                <div class="stat">
                    <i class="fa fa-folder-open fa-gamepad" aria-hidden="true"></i>
                    <h3 class="title">Ciclismo</h3>
                    <p class="text">El ciclismo es un deporte en el que se desarrolla sobre una bicicleta para recorrer circuitos al aire 
                        libre o en pista cubierta. Tiene distintas modalidades, como el ciclismo en carretera, en pista, de montaña, trial, 
                        ciclocross y BMX. Es una actividad deportiva que consiste en montar en bicicleta con el objetivo de recorrer 
                        distancias determinadas, ya sea como medio de transporte, recreación o entrenamiento físico.</p>
                </div>
            </div>
        </section>

        <section class="testimonials">
            <div class="container">
                <div class="testimonial grid-3">
                    <div class="card">
                        <div class="circle">
                            <img src="./images/henry.png" alt="">
                        </div>
                        <h3>Henry Barthes</h3>
                        <p>HHenry Barthes se enfrenta a la difícil tarea de enseñar a estudiantes desmotivados y con problemas 
                            personales. A pesar de las dificultades, Henry muestra empatía y comprensión hacia sus alumnos, 
                            tratando de ayudarlos en la medida de lo posible.</p>
                    </div>
                    <div class="card">
                        <div class="circle">
                            <img src="./images/DRhouse.png" alt="">
                        </div>
                        <h3>Dr Gregory House</h3>
                        <p>Gregory House es un personaje de ficción protagonista de la serie de televisión House. Interpretado por 
                            Hugh Laurie, el personaje es un médico eminente que lidera un equipo de diagnóstico médico en el hospital 
                            universitario ficticio Princeton-Plainsboro</p>
                    </div>
                    <div class="card">
                        <div class="circle">
                            <img src="./images/Rin.jpg" alt="">
                        </div>
                        <h3>Riliane Lucifen d'Autriche</h3>
                        <p>Riliane Lucifen d'Autriche fue la última princesa del Reino de Lucifenia considerada como La Hija del 
                            Mal,fue poseída por el Demonio de la Soberbia, conviritiéndose en una tirana arrogante luego de la 
                            muerte de su madre.</p>
                    </div>
                    <div class="card">
                        <div class="circle">
                            <img src="./images/ciclismo.jpg" alt="">
                        </div>
                        <h3>Ciclistas</h3>
                        <p>Un ciclista es una persona que monta y utiliza bicicletas como medio de transporte, deporte o recreación. 
                            Algunos ciclistas lo hacen de manera profesional, participando en competencias como el Tour de Francia 
                            o los Juegos Olímpicos, mientras que otros simplemente disfrutan recorrer la ciudad.</p>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer>
        <div class="container grid-3">
            <div class="copyright">
                <h1>Practica CBTIs 122</h1>
                <p>Copyright &copy; 2021</p>
            </div>
            <nav class="links">
                <ul>
                    <li><a href="#" class="outline">Inicios</a></li>
                    <li><a href="#" class="outline">Tutores</a></li>
                    <li><a href="#" class="outline">Categorías</a></li>
                </ul>
            </nav>
            <div class="profiles">
                <a href=""><i class="fab fa-youtube fa-2x"></i></a>
                <a href=""><i class="fab fa-instagram fa-2x"></i></a>
                <a href=""><i class="fab fa-twitter fa-2x"></i></a>
                <a href=""><i class="fab fa-facebook fa-2x"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>